<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2150" dy="1256" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yl8xWjTiA1o55yqc9U2W-117" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-118" value="现实背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-119" value="学术背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="715" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-120" value="党的二十大报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="226" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-121" value="西方对中国形象的偏见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="242" y="226" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-122" value="对译介活动整体研究不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="512" y="226" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-123" value="跨文化传播与形象构建探讨不够系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="798" y="217" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-117" target="yl8xWjTiA1o55yqc9U2W-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-117" target="yl8xWjTiA1o55yqc9U2W-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-118" target="yl8xWjTiA1o55yqc9U2W-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-118" target="yl8xWjTiA1o55yqc9U2W-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-119" target="yl8xWjTiA1o55yqc9U2W-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-119" target="yl8xWjTiA1o55yqc9U2W-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
