<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1285" dy="966" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-1" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-2" value="现实背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-3" value="学术背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-4" value="党的二十大报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-5" value="西方对中国形象的偏见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-8" value="理论框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="300" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-6" value="对译介活动整体研究不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="160" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-7" value="跨文化传播与形象构建探讨不够系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="160" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-9" value="跨文化传播理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1180" y="610" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-10" value="形象学理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-11" value="翻译理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="610" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-12" value="接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1110" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-13" value="媒体评价与文本话语分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1250" y="680" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-14" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="740" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-15" value="剧场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1110" y="740" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-16" value="普通读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1230" y="740" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-17" value="文化符号与意象的保留" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-18" value="副文本再阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-19" value="戏曲程式、伦理观念" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="740" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-20" value="隐含的文化意象再现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="740" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-21" value="权力关系、改写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-22" value="翻译策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-23" value="译介文本中语言风格及文化转换的对比分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="740" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-24" value="案例研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2280" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-25" value="案例选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1650" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-26" value="个案文本分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2280" y="90" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-27" value="传播与接受分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2900" y="90" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-28" value="英国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-29" value="美国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1840" y="160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-36" value="翻译选材与译介策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2030" y="160" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-37" value="文本风格及语言特点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2260" y="160" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-38" value="副文本中形象阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2480" y="160" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-39" value="译介传播路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2720" y="160" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-40" value="目标文化语境下的接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3050" y="160" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-41" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2640" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-42" value="大众" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2750" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-43" value="舞台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2860" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-44" value="学术界评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3010" y="230" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-45" value="媒体报道及公众反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3170" y="230" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-46" value="政策建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4120" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-47" value="跨文化传播策略优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3560" y="90" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-48" value="译介实践指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4080" y="90" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-49" value="国家形象建构协同机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4600" y="90" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-50" value="对外译介策略改进建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3420" y="160" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-51" value="提升国际传播渠道及文化交流机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3660" y="160" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-52" value="翻译策略调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3960" y="160" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-53" value="强化译介文本在形象构建中的积极作用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4140" y="160" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-54" value="政府、学界、媒体及翻译界多元协作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4440" y="160" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-55" value="综合性政策建议与实施方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4720" y="160" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-56" value="研究成果推广与学术交流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4260" y="20" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-57" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-1" target="OKzw-zpPXWrBQdYGVoEF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="60" />
              <mxPoint x="800" y="80" />
              <mxPoint x="540" y="80" />
              <mxPoint x="540" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-58" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-1" target="OKzw-zpPXWrBQdYGVoEF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="60" />
              <mxPoint x="800" y="80" />
              <mxPoint x="1060" y="80" />
              <mxPoint x="1060" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-59" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-2" target="OKzw-zpPXWrBQdYGVoEF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="130" />
              <mxPoint x="540" y="150" />
              <mxPoint x="440" y="150" />
              <mxPoint x="440" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-60" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-2" target="OKzw-zpPXWrBQdYGVoEF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="130" />
              <mxPoint x="540" y="150" />
              <mxPoint x="650" y="150" />
              <mxPoint x="650" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-61" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-3" target="OKzw-zpPXWrBQdYGVoEF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="130" />
              <mxPoint x="1060" y="150" />
              <mxPoint x="930" y="150" />
              <mxPoint x="930" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-62" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-3" target="OKzw-zpPXWrBQdYGVoEF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="130" />
              <mxPoint x="1060" y="150" />
              <mxPoint x="1190" y="150" />
              <mxPoint x="1190" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-63" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="340" />
              <mxPoint x="800" y="600" />
              <mxPoint x="1270" y="600" />
              <mxPoint x="1270" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-64" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="340" />
              <mxPoint x="800" y="600" />
              <mxPoint x="340" y="600" />
              <mxPoint x="340" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-65" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="340" />
              <mxPoint x="800" y="600" />
              <mxPoint x="740" y="600" />
              <mxPoint x="740" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-66" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-9" target="OKzw-zpPXWrBQdYGVoEF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="650" />
              <mxPoint x="1270" y="670" />
              <mxPoint x="1170" y="670" />
              <mxPoint x="1170" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-67" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-9" target="OKzw-zpPXWrBQdYGVoEF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="650" />
              <mxPoint x="1270" y="670" />
              <mxPoint x="1370" y="670" />
              <mxPoint x="1370" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-68" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="720" />
              <mxPoint x="1170" y="730" />
              <mxPoint x="1050" y="730" />
              <mxPoint x="1050" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-69" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="720" />
              <mxPoint x="1170" y="730" />
              <mxPoint x="1160" y="730" />
              <mxPoint x="1160" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-70" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="720" />
              <mxPoint x="1170" y="730" />
              <mxPoint x="1290" y="730" />
              <mxPoint x="1290" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-71" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-10" target="OKzw-zpPXWrBQdYGVoEF-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="650" />
              <mxPoint x="340" y="670" />
              <mxPoint x="230" y="670" />
              <mxPoint x="230" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-72" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-10" target="OKzw-zpPXWrBQdYGVoEF-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="650" />
              <mxPoint x="340" y="670" />
              <mxPoint x="440" y="670" />
              <mxPoint x="440" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-73" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-17" target="OKzw-zpPXWrBQdYGVoEF-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="720" />
              <mxPoint x="230" y="730" />
              <mxPoint x="120" y="730" />
              <mxPoint x="120" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-74" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-17" target="OKzw-zpPXWrBQdYGVoEF-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="720" />
              <mxPoint x="230" y="730" />
              <mxPoint x="350" y="730" />
              <mxPoint x="350" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-75" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-11" target="OKzw-zpPXWrBQdYGVoEF-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="650" />
              <mxPoint x="740" y="670" />
              <mxPoint x="660" y="670" />
              <mxPoint x="660" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-76" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-11" target="OKzw-zpPXWrBQdYGVoEF-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="650" />
              <mxPoint x="740" y="670" />
              <mxPoint x="820" y="670" />
              <mxPoint x="820" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-77" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-22" target="OKzw-zpPXWrBQdYGVoEF-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="720" />
              <mxPoint x="820" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-78" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2350" y="60" />
              <mxPoint x="2350" y="80" />
              <mxPoint x="1710" y="80" />
              <mxPoint x="1710" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-108" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OKzw-zpPXWrBQdYGVoEF-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-79" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2350" y="60" />
              <mxPoint x="2350" y="80" />
              <mxPoint x="2360" y="80" />
              <mxPoint x="2360" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-80" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2350" y="60" />
              <mxPoint x="2350" y="80" />
              <mxPoint x="2360" y="80" />
              <mxPoint x="2990" y="80" />
              <mxPoint x="2990" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-81" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-25" target="OKzw-zpPXWrBQdYGVoEF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1710" y="130" />
              <mxPoint x="1710" y="150" />
              <mxPoint x="1500" y="150" />
              <mxPoint x="1500" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-82" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-25" target="OKzw-zpPXWrBQdYGVoEF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1710" y="130" />
              <mxPoint x="1710" y="150" />
              <mxPoint x="1910" y="150" />
              <mxPoint x="1910" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-89" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="130" />
              <mxPoint x="2360" y="150" />
              <mxPoint x="2140" y="150" />
              <mxPoint x="2140" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-90" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="130" />
              <mxPoint x="2360" y="150" />
              <mxPoint x="2360" y="150" />
              <mxPoint x="2360" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-91" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="130" />
              <mxPoint x="2360" y="150" />
              <mxPoint x="2360" y="150" />
              <mxPoint x="2580" y="150" />
              <mxPoint x="2580" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-92" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-27" target="OKzw-zpPXWrBQdYGVoEF-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2990" y="130" />
              <mxPoint x="2990" y="150" />
              <mxPoint x="2800" y="150" />
              <mxPoint x="2800" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-93" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-27" target="OKzw-zpPXWrBQdYGVoEF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2990" y="130" />
              <mxPoint x="2990" y="150" />
              <mxPoint x="3170" y="150" />
              <mxPoint x="3170" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-94" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2800" y="200" />
              <mxPoint x="2800" y="220" />
              <mxPoint x="2680" y="220" />
              <mxPoint x="2680" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-95" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2800" y="200" />
              <mxPoint x="2800" y="220" />
              <mxPoint x="2800" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-96" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2800" y="200" />
              <mxPoint x="2800" y="220" />
              <mxPoint x="2910" y="220" />
              <mxPoint x="2910" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-97" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-40" target="OKzw-zpPXWrBQdYGVoEF-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3170" y="200" />
              <mxPoint x="3170" y="220" />
              <mxPoint x="3080" y="220" />
              <mxPoint x="3080" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-98" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-40" target="OKzw-zpPXWrBQdYGVoEF-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3170" y="200" />
              <mxPoint x="3170" y="220" />
              <mxPoint x="3270" y="220" />
              <mxPoint x="3270" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-99" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4180" y="60" />
              <mxPoint x="4180" y="80" />
              <mxPoint x="3660" y="80" />
              <mxPoint x="3660" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-100" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4180" y="60" />
              <mxPoint x="4180" y="80" />
              <mxPoint x="4150" y="80" />
              <mxPoint x="4150" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-101" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4180" y="60" />
              <mxPoint x="4180" y="80" />
              <mxPoint x="4710" y="80" />
              <mxPoint x="4710" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-102" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-47" target="OKzw-zpPXWrBQdYGVoEF-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3660" y="130" />
              <mxPoint x="3660" y="150" />
              <mxPoint x="3530" y="150" />
              <mxPoint x="3530" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-103" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-47" target="OKzw-zpPXWrBQdYGVoEF-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3660" y="130" />
              <mxPoint x="3660" y="150" />
              <mxPoint x="3790" y="150" />
              <mxPoint x="3790" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-104" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-48" target="OKzw-zpPXWrBQdYGVoEF-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4150" y="130" />
              <mxPoint x="4150" y="150" />
              <mxPoint x="4040" y="150" />
              <mxPoint x="4040" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-105" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-48" target="OKzw-zpPXWrBQdYGVoEF-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4150" y="130" />
              <mxPoint x="4150" y="150" />
              <mxPoint x="4270" y="150" />
              <mxPoint x="4270" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-106" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-49" target="OKzw-zpPXWrBQdYGVoEF-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4710" y="130" />
              <mxPoint x="4710" y="150" />
              <mxPoint x="4570" y="150" />
              <mxPoint x="4570" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-107" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-49" target="OKzw-zpPXWrBQdYGVoEF-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4710" y="130" />
              <mxPoint x="4710" y="150" />
              <mxPoint x="4840" y="150" />
              <mxPoint x="4840" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-334" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="240" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
