<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2783" dy="2093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-1" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740.75" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-2" value="现实背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481.625" y="89" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-3" value="学术背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="999.875" y="89" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-4" value="党的二十大报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349.625" y="158" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-5" value="西方对中国形象的偏见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="541.625" y="158" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-8" value="理论框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740.25" y="296" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-6" value="对译介活动整体研究不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="811.625" y="158" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-7" value="跨文化传播与形象构建探讨不够系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1067.625" y="158" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-9" value="跨文化传播理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1181" y="606" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-10" value="形象学理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="606" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-11" value="翻译理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="677.75" y="606" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-12" value="接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1105.25" y="675" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-13" value="媒体评价与文本话语分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1249.25" y="675" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-14" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000.5" y="744" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-15" value="剧场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1113.5" y="744" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-16" value="普通读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1225.5" y="744" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-17" value="文化符号与意象的保留" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="124" y="675" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-18" value="副文本再阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="675" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-19" value="戏曲程式、伦理观念" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="744" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-20" value="隐含的文化意象再现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="744" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-21" value="权力关系、改写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="675" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-22" value="翻译策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="762" y="675" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-23" value="译介文本中语言风格及文化转换的对比分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698.5" y="744" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-24" value="案例研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2284.5625" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-25" value="案例选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1645.625" y="89" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-26" value="个案文本分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2277.375" y="89" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-27" value="传播与接受分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2899.5" y="89" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-28" value="英国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1432.625" y="158" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-29" value="美国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1842.625" y="158" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-36" value="翻译选材与译介策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2032.625" y="158" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-37" value="文本风格及语言特点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2257.625" y="158" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-38" value="副文本中形象阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2481.625" y="158" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-39" value="译介传播路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2719.625" y="158" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-40" value="目标文化语境下的接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3047.375" y="158" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-41" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2638.125" y="227" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-42" value="大众" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2751.125" y="227" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-43" value="舞台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2864.125" y="227" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-44" value="学术界评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3007.125" y="227" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-45" value="媒体报道及公众反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3167.125" y="227" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-46" value="政策建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4120.625" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-47" value="跨文化传播策略优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3557.625" y="89" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-48" value="译介实践指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4076.875" y="89" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-49" value="国家形象建构协同机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4595.125" y="89" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-50" value="对外译介策略改进建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3422.125" y="158" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-51" value="提升国际传播渠道及文化交流机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3662.125" y="158" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-52" value="翻译策略调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3964.125" y="158" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-53" value="强化译介文本在形象构建中的积极作用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4141.125" y="158" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-54" value="政府、学界、媒体及翻译界多元协作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4443.125" y="158" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-55" value="综合性政策建议与实施方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4715.125" y="158" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-56" value="研究成果推广与学术交流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4264.625" y="20" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-57" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-1" target="OKzw-zpPXWrBQdYGVoEF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="64" />
              <mxPoint x="802.75" y="79" />
              <mxPoint x="543.625" y="79" />
              <mxPoint x="543.625" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-58" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-1" target="OKzw-zpPXWrBQdYGVoEF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="64" />
              <mxPoint x="802.75" y="79" />
              <mxPoint x="1061.875" y="79" />
              <mxPoint x="1061.875" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-59" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-2" target="OKzw-zpPXWrBQdYGVoEF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543.625" y="133" />
              <mxPoint x="543.625" y="148" />
              <mxPoint x="435.625" y="148" />
              <mxPoint x="435.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-60" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-2" target="OKzw-zpPXWrBQdYGVoEF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543.625" y="133" />
              <mxPoint x="543.625" y="148" />
              <mxPoint x="651.625" y="148" />
              <mxPoint x="651.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-61" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-3" target="OKzw-zpPXWrBQdYGVoEF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061.875" y="133" />
              <mxPoint x="1061.875" y="148" />
              <mxPoint x="929.625" y="148" />
              <mxPoint x="929.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-62" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-3" target="OKzw-zpPXWrBQdYGVoEF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061.875" y="133" />
              <mxPoint x="1061.875" y="148" />
              <mxPoint x="1194.125" y="148" />
              <mxPoint x="1194.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-63" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="340" />
              <mxPoint x="802.75" y="596" />
              <mxPoint x="1267.5" y="596" />
              <mxPoint x="1267.5" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-64" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="340" />
              <mxPoint x="802.75" y="596" />
              <mxPoint x="338" y="596" />
              <mxPoint x="338" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-65" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="340" />
              <mxPoint x="802.75" y="596" />
              <mxPoint x="740.25" y="596" />
              <mxPoint x="740.25" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-66" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-9" target="OKzw-zpPXWrBQdYGVoEF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1267.5" y="650" />
              <mxPoint x="1267.5" y="665" />
              <mxPoint x="1167.25" y="665" />
              <mxPoint x="1167.25" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-67" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-9" target="OKzw-zpPXWrBQdYGVoEF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1267.5" y="650" />
              <mxPoint x="1267.5" y="665" />
              <mxPoint x="1367.75" y="665" />
              <mxPoint x="1367.75" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-68" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167.25" y="719" />
              <mxPoint x="1167.25" y="734" />
              <mxPoint x="1047" y="734" />
              <mxPoint x="1047" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-69" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167.25" y="719" />
              <mxPoint x="1167.25" y="734" />
              <mxPoint x="1159.5" y="734" />
              <mxPoint x="1159.5" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-70" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167.25" y="719" />
              <mxPoint x="1167.25" y="734" />
              <mxPoint x="1287.5" y="734" />
              <mxPoint x="1287.5" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-71" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-10" target="OKzw-zpPXWrBQdYGVoEF-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="650" />
              <mxPoint x="338" y="665" />
              <mxPoint x="234" y="665" />
              <mxPoint x="234" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-72" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-10" target="OKzw-zpPXWrBQdYGVoEF-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="650" />
              <mxPoint x="338" y="665" />
              <mxPoint x="442" y="665" />
              <mxPoint x="442" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-73" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-17" target="OKzw-zpPXWrBQdYGVoEF-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="719" />
              <mxPoint x="234" y="734" />
              <mxPoint x="122" y="734" />
              <mxPoint x="122" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-74" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-17" target="OKzw-zpPXWrBQdYGVoEF-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="719" />
              <mxPoint x="234" y="734" />
              <mxPoint x="346" y="734" />
              <mxPoint x="346" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-75" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-11" target="OKzw-zpPXWrBQdYGVoEF-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.25" y="650" />
              <mxPoint x="740.25" y="665" />
              <mxPoint x="656" y="665" />
              <mxPoint x="656" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-76" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-11" target="OKzw-zpPXWrBQdYGVoEF-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.25" y="650" />
              <mxPoint x="740.25" y="665" />
              <mxPoint x="824.5" y="665" />
              <mxPoint x="824.5" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-77" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-22" target="OKzw-zpPXWrBQdYGVoEF-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824.5" y="719" />
              <mxPoint x="824.5" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-78" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346.5625" y="64" />
              <mxPoint x="2346.5625" y="79" />
              <mxPoint x="1707.625" y="79" />
              <mxPoint x="1707.625" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-108" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OKzw-zpPXWrBQdYGVoEF-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-79" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346.5625" y="64" />
              <mxPoint x="2346.5625" y="79" />
              <mxPoint x="2355.375" y="79" />
              <mxPoint x="2355.375" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-80" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346.5625" y="64" />
              <mxPoint x="2346.5625" y="79" />
              <mxPoint x="2355.375" y="79" />
              <mxPoint x="2985.5" y="79" />
              <mxPoint x="2985.5" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-81" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-25" target="OKzw-zpPXWrBQdYGVoEF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1707.625" y="133" />
              <mxPoint x="1707.625" y="148" />
              <mxPoint x="1502.625" y="148" />
              <mxPoint x="1502.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-82" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-25" target="OKzw-zpPXWrBQdYGVoEF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1707.625" y="133" />
              <mxPoint x="1707.625" y="148" />
              <mxPoint x="1912.625" y="148" />
              <mxPoint x="1912.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-89" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2355.375" y="133" />
              <mxPoint x="2355.375" y="148" />
              <mxPoint x="2135.125" y="148" />
              <mxPoint x="2135.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-90" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2355.375" y="133" />
              <mxPoint x="2355.375" y="148" />
              <mxPoint x="2359.625" y="148" />
              <mxPoint x="2359.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-91" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2355.375" y="133" />
              <mxPoint x="2355.375" y="148" />
              <mxPoint x="2359.625" y="148" />
              <mxPoint x="2575.625" y="148" />
              <mxPoint x="2575.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-92" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-27" target="OKzw-zpPXWrBQdYGVoEF-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2985.5" y="133" />
              <mxPoint x="2985.5" y="148" />
              <mxPoint x="2797.625" y="148" />
              <mxPoint x="2797.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-93" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-27" target="OKzw-zpPXWrBQdYGVoEF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2985.5" y="133" />
              <mxPoint x="2985.5" y="148" />
              <mxPoint x="3173.375" y="148" />
              <mxPoint x="3173.375" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-94" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797.625" y="202" />
              <mxPoint x="2797.625" y="217" />
              <mxPoint x="2684.625" y="217" />
              <mxPoint x="2684.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-95" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797.625" y="202" />
              <mxPoint x="2797.625" y="217" />
              <mxPoint x="2797.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-96" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797.625" y="202" />
              <mxPoint x="2797.625" y="217" />
              <mxPoint x="2910.625" y="217" />
              <mxPoint x="2910.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-97" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-40" target="OKzw-zpPXWrBQdYGVoEF-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3173.375" y="202" />
              <mxPoint x="3173.375" y="217" />
              <mxPoint x="3077.125" y="217" />
              <mxPoint x="3077.125" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-98" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-40" target="OKzw-zpPXWrBQdYGVoEF-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3173.375" y="202" />
              <mxPoint x="3173.375" y="217" />
              <mxPoint x="3269.625" y="217" />
              <mxPoint x="3269.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-99" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4182.625" y="64" />
              <mxPoint x="4182.625" y="79" />
              <mxPoint x="3660.125" y="79" />
              <mxPoint x="3660.125" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-100" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4182.625" y="64" />
              <mxPoint x="4182.625" y="79" />
              <mxPoint x="4154.875" y="79" />
              <mxPoint x="4154.875" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-101" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4182.625" y="64" />
              <mxPoint x="4182.625" y="79" />
              <mxPoint x="4705.125" y="79" />
              <mxPoint x="4705.125" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-102" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-47" target="OKzw-zpPXWrBQdYGVoEF-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3660.125" y="133" />
              <mxPoint x="3660.125" y="148" />
              <mxPoint x="3532.125" y="148" />
              <mxPoint x="3532.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-103" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-47" target="OKzw-zpPXWrBQdYGVoEF-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3660.125" y="133" />
              <mxPoint x="3660.125" y="148" />
              <mxPoint x="3788.125" y="148" />
              <mxPoint x="3788.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-104" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-48" target="OKzw-zpPXWrBQdYGVoEF-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4154.875" y="133" />
              <mxPoint x="4154.875" y="148" />
              <mxPoint x="4042.625" y="148" />
              <mxPoint x="4042.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-105" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-48" target="OKzw-zpPXWrBQdYGVoEF-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4154.875" y="133" />
              <mxPoint x="4154.875" y="148" />
              <mxPoint x="4267.125" y="148" />
              <mxPoint x="4267.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-106" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-49" target="OKzw-zpPXWrBQdYGVoEF-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4705.125" y="133" />
              <mxPoint x="4705.125" y="148" />
              <mxPoint x="4569.125" y="148" />
              <mxPoint x="4569.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-107" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-49" target="OKzw-zpPXWrBQdYGVoEF-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4705.125" y="133" />
              <mxPoint x="4705.125" y="148" />
              <mxPoint x="4841.125" y="148" />
              <mxPoint x="4841.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-227" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-228" value="现实背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="929" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-229" value="学术背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="929" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-230" value="党的二十大报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1036" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-231" value="西方对中国形象的偏见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="1036" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-232" value="对译介活动整体研究不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="1036" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-233" value="跨文化传播与形象构建探讨不够系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="798" y="1027" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-234" value="理论框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1787" y="830" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-235" value="跨文化传播理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1191" y="929" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-236" value="形象学理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1779" y="929" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-237" value="翻译理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2219" y="929" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-238" value="接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1101" y="1036" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-239" value="媒体评价与文本话语分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1275" y="1036" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-240" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="974" y="1152" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-241" value="剧场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1117" y="1152" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-242" value="普通读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1327" y="1152" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-243" value="文化符号与意象的保留" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1620" y="1036" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-244" value="副文本再阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1890" y="1036" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-245" value="戏曲程式、伦理观念" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1501" y="1152" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-246" value="隐含的文化意象再现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1814" y="1152" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-247" value="权力关系、改写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2096" y="1036" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-248" value="翻译策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2318" y="1036" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-249" value="译介文本中语言风格及文化转换的对比分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2254" y="1143" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-250" value="案例研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3657" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-251" value="案例选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2899" y="929" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-252" value="个案文本分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3604" y="929" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-253" value="传播与接受分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4251" y="929" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-254" value="英国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2622" y="1036" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-255" value="美国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3096" y="1036" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-256" value="熊式一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2556" y="1152" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-257" value="施高德" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2714" y="1152" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-258" value="杜威廉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2872" y="1152" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-259" value="艾克顿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3030" y="1152" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-260" value="柯润璿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3188" y="1152" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-261" value="白之" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3596" y="1152" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-262" value="翻译选材与译介策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3286" y="1036" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-263" value="文本风格及语言特点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3540" y="1036" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-264" value="副文本中形象阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3794" y="1036" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-265" value="译介传播路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4032" y="1036" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-266" value="目标文化语境下的接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4476" y="1036" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-267" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3738" y="1152" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-268" value="大众" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4135" y="1152" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-269" value="舞台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4278" y="1152" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-270" value="学术界评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4420" y="1152" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-271" value="媒体报道及公众反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4610" y="1152" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-272" value="政策建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5498" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-273" value="跨文化传播策略优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4818" y="929" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-274" value="译介实践指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5367" y="929" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-275" value="国家形象建构协同机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5915" y="929" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-276" value="对外译介策略改进建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4778" y="1036" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-277" value="提升国际传播渠道及文化交流机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5048" y="1027" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-278" value="翻译策略调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5350" y="1036" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-279" value="强化译介文本在形象构建中的积极作用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5556" y="1027" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-280" value="政府、学界、媒体及翻译界多元协作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5858" y="1027" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-281" value="综合性政策建议与实施方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6160" y="1036" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-282" value="研究成果推广与学术交流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5672" y="830" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-227" target="OKzw-zpPXWrBQdYGVoEF-228">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-227" target="OKzw-zpPXWrBQdYGVoEF-229">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-228" target="OKzw-zpPXWrBQdYGVoEF-230">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-228" target="OKzw-zpPXWrBQdYGVoEF-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-229" target="OKzw-zpPXWrBQdYGVoEF-232">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-229" target="OKzw-zpPXWrBQdYGVoEF-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-234" target="OKzw-zpPXWrBQdYGVoEF-235">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1278" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-234" target="OKzw-zpPXWrBQdYGVoEF-236">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1849" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-234" target="OKzw-zpPXWrBQdYGVoEF-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2281" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-292" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-235" target="OKzw-zpPXWrBQdYGVoEF-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1163" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-235" target="OKzw-zpPXWrBQdYGVoEF-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1393" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-238" target="OKzw-zpPXWrBQdYGVoEF-240">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-238" target="OKzw-zpPXWrBQdYGVoEF-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-238" target="OKzw-zpPXWrBQdYGVoEF-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1389" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-236" target="OKzw-zpPXWrBQdYGVoEF-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1730" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-298" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-236" target="OKzw-zpPXWrBQdYGVoEF-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1968" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-299" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-243" target="OKzw-zpPXWrBQdYGVoEF-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1603" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-300" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-243" target="OKzw-zpPXWrBQdYGVoEF-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1916" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-237" target="OKzw-zpPXWrBQdYGVoEF-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2182" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-302" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-237" target="OKzw-zpPXWrBQdYGVoEF-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2380" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-303" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-248" target="OKzw-zpPXWrBQdYGVoEF-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-304" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-250" target="OKzw-zpPXWrBQdYGVoEF-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2961" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-305" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-250" target="OKzw-zpPXWrBQdYGVoEF-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3682" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-306" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-250" target="OKzw-zpPXWrBQdYGVoEF-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4337" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-307" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-251" target="OKzw-zpPXWrBQdYGVoEF-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2692" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-308" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-251" target="OKzw-zpPXWrBQdYGVoEF-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3166" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-309" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-254" target="OKzw-zpPXWrBQdYGVoEF-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2610" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-310" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-254" target="OKzw-zpPXWrBQdYGVoEF-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2768" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-311" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-254" target="OKzw-zpPXWrBQdYGVoEF-258">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2926" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-312" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-255" target="OKzw-zpPXWrBQdYGVoEF-259">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3084" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-313" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-255" target="OKzw-zpPXWrBQdYGVoEF-260">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3242" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-314" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-255" target="OKzw-zpPXWrBQdYGVoEF-261">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3642" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-315" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-252" target="OKzw-zpPXWrBQdYGVoEF-262">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3388" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-316" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-252" target="OKzw-zpPXWrBQdYGVoEF-263">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3642" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-317" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-252" target="OKzw-zpPXWrBQdYGVoEF-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3888" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-318" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-253" target="OKzw-zpPXWrBQdYGVoEF-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4110" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-319" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-253" target="OKzw-zpPXWrBQdYGVoEF-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4602" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-320" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-265" target="OKzw-zpPXWrBQdYGVoEF-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3784" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-321" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-265" target="OKzw-zpPXWrBQdYGVoEF-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4182" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-322" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-265" target="OKzw-zpPXWrBQdYGVoEF-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4324" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-323" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-266" target="OKzw-zpPXWrBQdYGVoEF-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4490" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-324" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-266" target="OKzw-zpPXWrBQdYGVoEF-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4713" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-325" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-272" target="OKzw-zpPXWrBQdYGVoEF-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4920" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-326" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-272" target="OKzw-zpPXWrBQdYGVoEF-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5445" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-327" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-272" target="OKzw-zpPXWrBQdYGVoEF-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6025" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-328" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-273" target="OKzw-zpPXWrBQdYGVoEF-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4888" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-329" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-273" target="OKzw-zpPXWrBQdYGVoEF-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5174" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-330" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-274" target="OKzw-zpPXWrBQdYGVoEF-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5428" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-331" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-274" target="OKzw-zpPXWrBQdYGVoEF-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5682" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-332" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-275" target="OKzw-zpPXWrBQdYGVoEF-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5984" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-333" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-275" target="OKzw-zpPXWrBQdYGVoEF-281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6286" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
