<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1670" dy="1256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="Orgchart" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="710" height="290" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-12">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="260" y="50" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-13" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Edward Morrison" position="Brand Manager" location="Office 2" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-14">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-10-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="40" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-15" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-16">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-9-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="260" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-17" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Alison Donovan" position="System Admin" location="Office 3" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-18">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="490" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-1" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="513" y="390" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-2" value="现实背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-3" value="学术背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="835" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-4" value="党的二十大报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="596" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-5" value="西方对中国形象的偏见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="596" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-6" value="对译介活动整体研究不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="632" y="596" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-8" value="理论框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1907" y="390" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-7" value="跨文化传播与形象构建探讨不够系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="918" y="587" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-9" value="跨文化传播理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1311" y="489" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-10" value="形象学理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1899" y="489" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-11" value="翻译理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2339" y="489" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-12" value="接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1221" y="596" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-13" value="媒体评价与文本话语分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="596" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-14" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1094" y="712" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-15" value="剧场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1237" y="712" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-16" value="普通读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1447" y="712" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-17" value="文化符号与意象的保留" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1740" y="596" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-18" value="副文本再阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2010" y="596" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-19" value="戏曲程式、伦理观念" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1621" y="712" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-20" value="隐含的文化意象再现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1934" y="712" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-21" value="权力关系、改写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2216" y="596" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-22" value="翻译策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2438" y="596" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-23" value="译介文本中语言风格及文化转换的对比分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2374" y="703" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-24" value="案例研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3777" y="390" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-25" value="案例选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3019" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-26" value="个案文本分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3724" y="489" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-27" value="传播与接受分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4371" y="489" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-28" value="英国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2742" y="596" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-29" value="美国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3216" y="596" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-30" value="熊式一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2676" y="712" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-31" value="施高德" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2834" y="712" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-32" value="杜威廉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2992" y="712" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-33" value="艾克顿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3150" y="712" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-34" value="柯润璿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3308" y="712" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-35" value="白之" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3716" y="712" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-36" value="翻译选材与译介策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3406" y="596" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-37" value="文本风格及语言特点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3660" y="596" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-38" value="副文本中形象阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3914" y="596" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-39" value="译介传播路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4152" y="596" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-40" value="目标文化语境下的接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4596" y="596" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-41" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3858" y="712" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-42" value="大众" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4255" y="712" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-43" value="舞台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4398" y="712" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-44" value="学术界评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4540" y="712" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-45" value="媒体报道及公众反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4730" y="712" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-46" value="政策建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5618" y="390" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-47" value="跨文化传播策略优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4938" y="489" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-48" value="译介实践指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5487" y="489" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-49" value="国家形象建构协同机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6035" y="489" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-50" value="对外译介策略改进建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4898" y="596" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-51" value="提升国际传播渠道及文化交流机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5168" y="587" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-52" value="翻译策略调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5470" y="596" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-53" value="强化译介文本在形象构建中的积极作用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5676" y="587" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-54" value="政府、学界、媒体及翻译界多元协作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5978" y="587" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-55" value="综合性政策建议与实施方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6280" y="596" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-56" value="研究成果推广与学术交流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5792" y="390" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-1" target="OKzw-zpPXWrBQdYGVoEF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-1" target="OKzw-zpPXWrBQdYGVoEF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-2" target="OKzw-zpPXWrBQdYGVoEF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-2" target="OKzw-zpPXWrBQdYGVoEF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-3" target="OKzw-zpPXWrBQdYGVoEF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-3" target="OKzw-zpPXWrBQdYGVoEF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1044" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1398" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1969" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2401" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-9" target="OKzw-zpPXWrBQdYGVoEF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1283" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-9" target="OKzw-zpPXWrBQdYGVoEF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1513" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1509" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-10" target="OKzw-zpPXWrBQdYGVoEF-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1850" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-10" target="OKzw-zpPXWrBQdYGVoEF-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2088" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-17" target="OKzw-zpPXWrBQdYGVoEF-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1723" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-17" target="OKzw-zpPXWrBQdYGVoEF-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2036" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-11" target="OKzw-zpPXWrBQdYGVoEF-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2302" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-11" target="OKzw-zpPXWrBQdYGVoEF-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2500" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-22" target="OKzw-zpPXWrBQdYGVoEF-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3081" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3802" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4457" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-25" target="OKzw-zpPXWrBQdYGVoEF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2812" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-25" target="OKzw-zpPXWrBQdYGVoEF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3286" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-28" target="OKzw-zpPXWrBQdYGVoEF-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2730" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-28" target="OKzw-zpPXWrBQdYGVoEF-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2888" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-28" target="OKzw-zpPXWrBQdYGVoEF-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3046" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-29" target="OKzw-zpPXWrBQdYGVoEF-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3204" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-29" target="OKzw-zpPXWrBQdYGVoEF-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3362" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-29" target="OKzw-zpPXWrBQdYGVoEF-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3762" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3508" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3762" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4008" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-27" target="OKzw-zpPXWrBQdYGVoEF-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4230" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-27" target="OKzw-zpPXWrBQdYGVoEF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4722" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3904" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4302" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4444" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-40" target="OKzw-zpPXWrBQdYGVoEF-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4610" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-40" target="OKzw-zpPXWrBQdYGVoEF-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4833" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5040" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5565" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6145" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-47" target="OKzw-zpPXWrBQdYGVoEF-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5008" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-47" target="OKzw-zpPXWrBQdYGVoEF-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5294" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-48" target="OKzw-zpPXWrBQdYGVoEF-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5548" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-48" target="OKzw-zpPXWrBQdYGVoEF-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5802" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-49" target="OKzw-zpPXWrBQdYGVoEF-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6104" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-49" target="OKzw-zpPXWrBQdYGVoEF-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6406" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
