<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1792" dy="2216" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yl8xWjTiA1o55yqc9U2W-130" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="121.33333333333331" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-131" value="现实背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="224" y="67.25" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-132" value="学术背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="224" y="175.41666666666666" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-133" value="党的二十大报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="488.5" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-134" value="西方对中国形象的偏见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="464.5" y="79" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-135" value="对译介活动整体研究不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456.5" y="158" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-136" value="跨文化传播与形象构建探讨不够系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="448" y="237" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" source="yl8xWjTiA1o55yqc9U2W-130" target="yl8xWjTiA1o55yqc9U2W-131" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="136.08333333333331" />
              <mxPoint x="212" y="91.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" source="yl8xWjTiA1o55yqc9U2W-130" target="yl8xWjTiA1o55yqc9U2W-132" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="155.58333333333331" />
              <mxPoint x="212" y="199.91666666666666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.98;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" source="yl8xWjTiA1o55yqc9U2W-131" target="yl8xWjTiA1o55yqc9U2W-133" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="82" />
              <mxPoint x="436" y="24.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.98;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" source="yl8xWjTiA1o55yqc9U2W-131" target="yl8xWjTiA1o55yqc9U2W-134" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="101.5" />
              <mxPoint x="436" y="103.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" source="yl8xWjTiA1o55yqc9U2W-132" target="yl8xWjTiA1o55yqc9U2W-135" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="190.16666666666666" />
              <mxPoint x="436" y="182.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" source="yl8xWjTiA1o55yqc9U2W-132" target="yl8xWjTiA1o55yqc9U2W-136" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="209.66666666666666" />
              <mxPoint x="436" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-144" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="363" width="60" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
