<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1654" dy="966" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yl8xWjTiA1o55yqc9U2W-82" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="393" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-83" value="现实背景" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="152" y="119" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-84" value="学术背景" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="119" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-85" value="党的二十大报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="226" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-86" value="西方对中国形象的偏见" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212" y="226" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-87" value="对译介活动整体研究不足" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452" y="226" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-88" value="跨文化传播与形象构建探讨不够系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="708" y="217" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-82" target="yl8xWjTiA1o55yqc9U2W-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-82" target="yl8xWjTiA1o55yqc9U2W-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-83" target="yl8xWjTiA1o55yqc9U2W-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-83" target="yl8xWjTiA1o55yqc9U2W-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-84" target="yl8xWjTiA1o55yqc9U2W-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-84" target="yl8xWjTiA1o55yqc9U2W-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-95" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="449" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-96" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="811" y="601" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-97" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="704" y="418" width="60" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
