<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1856" dy="1396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-1" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740.75" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-2" value="现实背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481.625" y="89" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-3" value="学术背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="999.875" y="89" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-4" value="党的二十大报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349.625" y="158" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-5" value="西方对中国形象的偏见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="541.625" y="158" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-8" value="理论框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740.25" y="296" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-6" value="对译介活动整体研究不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="811.625" y="158" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-7" value="跨文化传播与形象构建探讨不够系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1067.625" y="158" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-9" value="跨文化传播理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1181" y="606" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-10" value="形象学理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="606" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-11" value="翻译理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="677.75" y="606" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-12" value="接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1105.25" y="675" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-13" value="媒体评价与文本话语分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1249.25" y="675" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-14" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000.5" y="744" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-15" value="剧场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1113.5" y="744" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-16" value="普通读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1225.5" y="744" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-17" value="文化符号与意象的保留" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="124" y="675" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-18" value="副文本再阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="675" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-19" value="戏曲程式、伦理观念" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="744" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-20" value="隐含的文化意象再现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="744" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-21" value="权力关系、改写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="675" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-22" value="翻译策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="762" y="675" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-23" value="译介文本中语言风格及文化转换的对比分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698.5" y="744" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-24" value="案例研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2284.5625" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-25" value="案例选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1645.625" y="89" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-26" value="个案文本分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2277.375" y="89" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-27" value="传播与接受分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2899.5" y="89" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-28" value="英国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1432.625" y="158" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-29" value="美国汉学家" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1842.625" y="158" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-31" value="施高德" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1448.625" y="227" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-32" value="杜威廉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1576.625" y="227" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-33" value="艾克顿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1734.625" y="227" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-34" value="柯润璿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1862.625" y="227" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-35" value="白之" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1990.625" y="227" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-36" value="翻译选材与译介策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2032.625" y="158" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-37" value="文本风格及语言特点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2257.625" y="158" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-38" value="副文本中形象阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2481.625" y="158" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-39" value="译介传播路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2719.625" y="158" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-40" value="目标文化语境下的接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3047.375" y="158" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-41" value="学术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2638.125" y="227" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-42" value="大众" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2751.125" y="227" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-43" value="舞台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2864.125" y="227" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-44" value="学术界评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3007.125" y="227" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-45" value="媒体报道及公众反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3167.125" y="227" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-46" value="政策建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4120.625" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-47" value="跨文化传播策略优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3557.625" y="89" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-48" value="译介实践指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4076.875" y="89" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-49" value="国家形象建构协同机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4595.125" y="89" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-50" value="对外译介策略改进建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3422.125" y="158" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-51" value="提升国际传播渠道及文化交流机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3662.125" y="158" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-52" value="翻译策略调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3964.125" y="158" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-53" value="强化译介文本在形象构建中的积极作用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4141.125" y="158" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-54" value="政府、学界、媒体及翻译界多元协作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4443.125" y="158" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-55" value="综合性政策建议与实施方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4715.125" y="158" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-56" value="研究成果推广与学术交流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4264.625" y="20" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-57" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-1" target="OKzw-zpPXWrBQdYGVoEF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="64" />
              <mxPoint x="802.75" y="79" />
              <mxPoint x="543.625" y="79" />
              <mxPoint x="543.625" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-58" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-1" target="OKzw-zpPXWrBQdYGVoEF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="64" />
              <mxPoint x="802.75" y="79" />
              <mxPoint x="1061.875" y="79" />
              <mxPoint x="1061.875" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-59" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-2" target="OKzw-zpPXWrBQdYGVoEF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543.625" y="133" />
              <mxPoint x="543.625" y="148" />
              <mxPoint x="435.625" y="148" />
              <mxPoint x="435.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-60" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-2" target="OKzw-zpPXWrBQdYGVoEF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543.625" y="133" />
              <mxPoint x="543.625" y="148" />
              <mxPoint x="651.625" y="148" />
              <mxPoint x="651.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-61" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-3" target="OKzw-zpPXWrBQdYGVoEF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061.875" y="133" />
              <mxPoint x="1061.875" y="148" />
              <mxPoint x="929.625" y="148" />
              <mxPoint x="929.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-62" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-3" target="OKzw-zpPXWrBQdYGVoEF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061.875" y="133" />
              <mxPoint x="1061.875" y="148" />
              <mxPoint x="1194.125" y="148" />
              <mxPoint x="1194.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-63" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="340" />
              <mxPoint x="802.75" y="596" />
              <mxPoint x="1267.5" y="596" />
              <mxPoint x="1267.5" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-64" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="340" />
              <mxPoint x="802.75" y="596" />
              <mxPoint x="338" y="596" />
              <mxPoint x="338" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-65" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-8" target="OKzw-zpPXWrBQdYGVoEF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802.75" y="340" />
              <mxPoint x="802.75" y="596" />
              <mxPoint x="740.25" y="596" />
              <mxPoint x="740.25" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-66" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-9" target="OKzw-zpPXWrBQdYGVoEF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1267.5" y="650" />
              <mxPoint x="1267.5" y="665" />
              <mxPoint x="1167.25" y="665" />
              <mxPoint x="1167.25" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-67" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-9" target="OKzw-zpPXWrBQdYGVoEF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1267.5" y="650" />
              <mxPoint x="1267.5" y="665" />
              <mxPoint x="1367.75" y="665" />
              <mxPoint x="1367.75" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-68" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167.25" y="719" />
              <mxPoint x="1167.25" y="734" />
              <mxPoint x="1047" y="734" />
              <mxPoint x="1047" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-69" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167.25" y="719" />
              <mxPoint x="1167.25" y="734" />
              <mxPoint x="1159.5" y="734" />
              <mxPoint x="1159.5" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-70" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-12" target="OKzw-zpPXWrBQdYGVoEF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167.25" y="719" />
              <mxPoint x="1167.25" y="734" />
              <mxPoint x="1287.5" y="734" />
              <mxPoint x="1287.5" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-71" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-10" target="OKzw-zpPXWrBQdYGVoEF-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="650" />
              <mxPoint x="338" y="665" />
              <mxPoint x="234" y="665" />
              <mxPoint x="234" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-72" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-10" target="OKzw-zpPXWrBQdYGVoEF-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="650" />
              <mxPoint x="338" y="665" />
              <mxPoint x="442" y="665" />
              <mxPoint x="442" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-73" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-17" target="OKzw-zpPXWrBQdYGVoEF-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="719" />
              <mxPoint x="234" y="734" />
              <mxPoint x="122" y="734" />
              <mxPoint x="122" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-74" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-17" target="OKzw-zpPXWrBQdYGVoEF-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="719" />
              <mxPoint x="234" y="734" />
              <mxPoint x="346" y="734" />
              <mxPoint x="346" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-75" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-11" target="OKzw-zpPXWrBQdYGVoEF-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.25" y="650" />
              <mxPoint x="740.25" y="665" />
              <mxPoint x="656" y="665" />
              <mxPoint x="656" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-76" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-11" target="OKzw-zpPXWrBQdYGVoEF-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.25" y="650" />
              <mxPoint x="740.25" y="665" />
              <mxPoint x="824.5" y="665" />
              <mxPoint x="824.5" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-77" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-22" target="OKzw-zpPXWrBQdYGVoEF-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824.5" y="719" />
              <mxPoint x="824.5" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-78" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346.5625" y="64" />
              <mxPoint x="2346.5625" y="79" />
              <mxPoint x="1707.625" y="79" />
              <mxPoint x="1707.625" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-108" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OKzw-zpPXWrBQdYGVoEF-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-79" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346.5625" y="64" />
              <mxPoint x="2346.5625" y="79" />
              <mxPoint x="2355.375" y="79" />
              <mxPoint x="2355.375" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-80" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-24" target="OKzw-zpPXWrBQdYGVoEF-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346.5625" y="64" />
              <mxPoint x="2346.5625" y="79" />
              <mxPoint x="2355.375" y="79" />
              <mxPoint x="2985.5" y="79" />
              <mxPoint x="2985.5" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-81" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-25" target="OKzw-zpPXWrBQdYGVoEF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1707.625" y="133" />
              <mxPoint x="1707.625" y="148" />
              <mxPoint x="1502.625" y="148" />
              <mxPoint x="1502.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-82" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-25" target="OKzw-zpPXWrBQdYGVoEF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1707.625" y="133" />
              <mxPoint x="1707.625" y="148" />
              <mxPoint x="1912.625" y="148" />
              <mxPoint x="1912.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-83" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1502.625" y="202" />
              <mxPoint x="1502.625" y="217" />
              <mxPoint x="1374.625" y="217" />
              <mxPoint x="1374.625" y="222" />
            </Array>
            <mxPoint x="1374.6666666666665" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-84" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-28" target="OKzw-zpPXWrBQdYGVoEF-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1502.625" y="202" />
              <mxPoint x="1502.625" y="217" />
              <mxPoint x="1502.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-85" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-28" target="OKzw-zpPXWrBQdYGVoEF-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1502.625" y="202" />
              <mxPoint x="1502.625" y="217" />
              <mxPoint x="1630.625" y="217" />
              <mxPoint x="1630.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-86" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-29" target="OKzw-zpPXWrBQdYGVoEF-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1912.625" y="202" />
              <mxPoint x="1912.625" y="217" />
              <mxPoint x="1788.625" y="217" />
              <mxPoint x="1788.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-87" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-29" target="OKzw-zpPXWrBQdYGVoEF-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1912.625" y="202" />
              <mxPoint x="1912.625" y="217" />
              <mxPoint x="1916.625" y="217" />
              <mxPoint x="1916.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-88" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-29" target="OKzw-zpPXWrBQdYGVoEF-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1912.625" y="202" />
              <mxPoint x="1912.625" y="217" />
              <mxPoint x="1916.625" y="217" />
              <mxPoint x="2036.625" y="217" />
              <mxPoint x="2036.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-89" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2355.375" y="133" />
              <mxPoint x="2355.375" y="148" />
              <mxPoint x="2135.125" y="148" />
              <mxPoint x="2135.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-90" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2355.375" y="133" />
              <mxPoint x="2355.375" y="148" />
              <mxPoint x="2359.625" y="148" />
              <mxPoint x="2359.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-91" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-26" target="OKzw-zpPXWrBQdYGVoEF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2355.375" y="133" />
              <mxPoint x="2355.375" y="148" />
              <mxPoint x="2359.625" y="148" />
              <mxPoint x="2575.625" y="148" />
              <mxPoint x="2575.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-92" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-27" target="OKzw-zpPXWrBQdYGVoEF-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2985.5" y="133" />
              <mxPoint x="2985.5" y="148" />
              <mxPoint x="2797.625" y="148" />
              <mxPoint x="2797.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-93" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-27" target="OKzw-zpPXWrBQdYGVoEF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2985.5" y="133" />
              <mxPoint x="2985.5" y="148" />
              <mxPoint x="3173.375" y="148" />
              <mxPoint x="3173.375" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-94" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797.625" y="202" />
              <mxPoint x="2797.625" y="217" />
              <mxPoint x="2684.625" y="217" />
              <mxPoint x="2684.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-95" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797.625" y="202" />
              <mxPoint x="2797.625" y="217" />
              <mxPoint x="2797.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-96" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-39" target="OKzw-zpPXWrBQdYGVoEF-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797.625" y="202" />
              <mxPoint x="2797.625" y="217" />
              <mxPoint x="2910.625" y="217" />
              <mxPoint x="2910.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-97" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-40" target="OKzw-zpPXWrBQdYGVoEF-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3173.375" y="202" />
              <mxPoint x="3173.375" y="217" />
              <mxPoint x="3077.125" y="217" />
              <mxPoint x="3077.125" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-98" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-40" target="OKzw-zpPXWrBQdYGVoEF-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3173.375" y="202" />
              <mxPoint x="3173.375" y="217" />
              <mxPoint x="3269.625" y="217" />
              <mxPoint x="3269.625" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-99" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4182.625" y="64" />
              <mxPoint x="4182.625" y="79" />
              <mxPoint x="3660.125" y="79" />
              <mxPoint x="3660.125" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-100" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4182.625" y="64" />
              <mxPoint x="4182.625" y="79" />
              <mxPoint x="4154.875" y="79" />
              <mxPoint x="4154.875" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-101" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-46" target="OKzw-zpPXWrBQdYGVoEF-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4182.625" y="64" />
              <mxPoint x="4182.625" y="79" />
              <mxPoint x="4705.125" y="79" />
              <mxPoint x="4705.125" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-102" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-47" target="OKzw-zpPXWrBQdYGVoEF-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3660.125" y="133" />
              <mxPoint x="3660.125" y="148" />
              <mxPoint x="3532.125" y="148" />
              <mxPoint x="3532.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-103" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-47" target="OKzw-zpPXWrBQdYGVoEF-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3660.125" y="133" />
              <mxPoint x="3660.125" y="148" />
              <mxPoint x="3788.125" y="148" />
              <mxPoint x="3788.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-104" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-48" target="OKzw-zpPXWrBQdYGVoEF-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4154.875" y="133" />
              <mxPoint x="4154.875" y="148" />
              <mxPoint x="4042.625" y="148" />
              <mxPoint x="4042.625" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-105" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-48" target="OKzw-zpPXWrBQdYGVoEF-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4154.875" y="133" />
              <mxPoint x="4154.875" y="148" />
              <mxPoint x="4267.125" y="148" />
              <mxPoint x="4267.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-106" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-49" target="OKzw-zpPXWrBQdYGVoEF-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4705.125" y="133" />
              <mxPoint x="4705.125" y="148" />
              <mxPoint x="4569.125" y="148" />
              <mxPoint x="4569.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OKzw-zpPXWrBQdYGVoEF-107" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OKzw-zpPXWrBQdYGVoEF-49" target="OKzw-zpPXWrBQdYGVoEF-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4705.125" y="133" />
              <mxPoint x="4705.125" y="148" />
              <mxPoint x="4841.125" y="148" />
              <mxPoint x="4841.125" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
