<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.76" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1536" dy="497" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yl8xWjTiA1o55yqc9U2W-0" value="研究背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="593" y="490" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-1" value="现实背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="307" y="589" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-2" value="学术背景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="855" y="589" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-3" value="党的二十大报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="696" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-4" value="西方对中国形象的偏见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="696" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-5" value="对译介活动整体研究不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="652" y="696" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-6" value="跨文化传播与形象构建探讨不够系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="938" y="687" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-7" value="理论框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1868" y="490" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-8" value="跨文化传播理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1331" y="589" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-9" value="形象学理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1860" y="589" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-10" value="翻译理论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2300" y="589" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-11" value="接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1241" y="696" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-12" value="媒体评价与文本话语分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1415" y="696" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-13" value="文化符号与意象的保留" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1701" y="696" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-14" value="副文本再阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1971" y="696" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-15" value="权力关系、改写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2177" y="696" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-16" value="翻译策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2399" y="696" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-17" value="案例分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3248" y="490" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-18" value="案例选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2677" y="589" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-19" value="个案文本分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3232" y="589" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-20" value="传播与接受分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3819" y="589" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-23" value="翻译选材与译介策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2954" y="696" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-24" value="文本风格及语言特点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3208" y="696" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-25" value="副文本中形象阐释" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3462" y="696" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-26" value="译介传播路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3700" y="696" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-27" value="目标文化语境下的接受机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3906" y="696" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-28" value="政策建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4495" y="490" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-29" value="跨文化传播策略优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4224" y="589" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-30" value="译介实践指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4479" y="589" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-31" value="国家形象建构协同机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4685" y="589" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-0" target="yl8xWjTiA1o55yqc9U2W-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-0" target="yl8xWjTiA1o55yqc9U2W-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="917" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-1" target="yl8xWjTiA1o55yqc9U2W-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-1" target="yl8xWjTiA1o55yqc9U2W-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-2" target="yl8xWjTiA1o55yqc9U2W-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-2" target="yl8xWjTiA1o55yqc9U2W-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1064" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-7" target="yl8xWjTiA1o55yqc9U2W-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1418" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-7" target="yl8xWjTiA1o55yqc9U2W-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-7" target="yl8xWjTiA1o55yqc9U2W-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2362" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-8" target="yl8xWjTiA1o55yqc9U2W-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1303" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-8" target="yl8xWjTiA1o55yqc9U2W-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1533" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-9" target="yl8xWjTiA1o55yqc9U2W-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1811" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-9" target="yl8xWjTiA1o55yqc9U2W-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2049" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-10" target="yl8xWjTiA1o55yqc9U2W-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2263" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-10" target="yl8xWjTiA1o55yqc9U2W-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2461" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-17" target="yl8xWjTiA1o55yqc9U2W-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2739" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-17" target="yl8xWjTiA1o55yqc9U2W-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-17" target="yl8xWjTiA1o55yqc9U2W-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3905" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-19" target="yl8xWjTiA1o55yqc9U2W-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3056" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-19" target="yl8xWjTiA1o55yqc9U2W-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-19" target="yl8xWjTiA1o55yqc9U2W-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3556" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-20" target="yl8xWjTiA1o55yqc9U2W-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3778" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-20" target="yl8xWjTiA1o55yqc9U2W-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4032" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-28" target="yl8xWjTiA1o55yqc9U2W-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4326" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-28" target="yl8xWjTiA1o55yqc9U2W-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yl8xWjTiA1o55yqc9U2W-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yl8xWjTiA1o55yqc9U2W-28" target="yl8xWjTiA1o55yqc9U2W-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4795" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
